@color_lightblue: #52b9e9;
@color_blue: #1171a3;
@color_success: #43c83c;
@color_warning: #f88529;
@color_important: #fa3031;
@color_violet: #932ab6;

* {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ez-full-width {
  width: 100%;
}

.ez-full-height {
  height: 100%;
}

.ez-full {
  .ez-full-width;
  .ez-full-height;
}

.ez-sidenav {
  background: #2E3C54;
}

.ez-sidenav md-content {
  background: transparent;
}

.ez-sidenav,
.ez-sidenav.md-locked-open-add-active,
.ez-sidenav.md-locked-open {
  width: 272px;
  min-width: 272px;
  max-width: 272px;
}

.ez-sidenav > * {
  min-width: 218px;
}

.ez-sidenavlist {
  /* Add some right padding so that the text doesn't overlap the buttons */
}

.ez-sidenavlist md-divider {
  margin-top: 0;
  margin-bottom: 0;
}

.ez-sidenavlist md-list {
  padding-top: 0;
}

.ez-sidenav-list > .md-subheader {
  color: white;
  background-color: #1B2432;
  text-transform: uppercase;
  font-weight: 600;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ez-sidenav-list > md-list-item,
.ez-sidenav-list > a > div.md-list-item-inner > md-icon,
.ez-sidenav-list > md-list-item > md-icon,
.ez-sidenav-list > md-list-item > div > md-icon,
.ez-sidenav-icon {
  color: #A2B4BC;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.ez-sidenav-list > md-list-item:hover {
  background-color: rgba(27, 36, 50, 0.25);
  color: white;
}

.ez-sidenav-list > md-list-item:hover > md-icon {
  color: white;
}

.ez-sidenav-list > md-list-item[disabled],
.ez-sidenav-list > md-list-item[disabled] > md-icon,
.ez-sidenav-list > md-list-item[disabled] > div > md-icon {
  color: rgba(162, 180, 188, 0.25);
  cursor: not-allowed;
  background-color: transparent;
}

.ez-sidenav-list-current {
  background-color: rgba(27, 36, 50, 0.50);
  cursor: not-allowed;
  color: white;
}

.ez-sidenav-list-current > button > div,
.ez-sidenav-list-current > button > div > md-icon {
  color: white;
  cursor: default;
}

.ez-sidenav-list-current,
.ez-sidenav-list-current > a,
.ez-sidenav-list-current > a > div.md-list-item-inner,
.ez-sidenav-list-current > a > div.md-list-item-inner > md-icon {
  color: white;
  cursor: default;
}

.ez-content-view {
  padding: 10px;
  height: 100%;
}